<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CalPolyAnnualSecurityReport' inline='true' name='federated.0usey6319bes8e15f1n7l1qdth9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CalPolyAnnualSecurityReport' name='textscan.16tavm604xp76t165nft01aeaq3b'>
            <connection class='textscan' directory='/Users/sucheen/Documents/Cal Poly SLO/Academics/Fall 2021/Mustang News/mnda' filename='CalPolyAnnualSecurityReport.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16tavm604xp76t165nft01aeaq3b' name='CalPolyAnnualSecurityReport.csv' table='[CalPolyAnnualSecurityReport#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Offense' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Area' ordinal='2' />
            <column datatype='integer' name='Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Offense]</local-name>
            <parent-name>[CalPolyAnnualSecurityReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CalPolyAnnualSecurityReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[CalPolyAnnualSecurityReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[CalPolyAnnualSecurityReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <column caption='Lat' datatype='real' name='[Calculation_4338936785645690880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if(CONTAINS([Area], &quot;Campus&quot;)) THEN 35.3050&#10;ELSE 35.2828 END' />
      </column>
      <column caption='Long' datatype='real' name='[Calculation_4338936785647837186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if( CONTAINS([Area], &quot;Campus&quot;)) THEN 120.6625&#10;ELSE 120.6596 END' />
      </column>
      <column datatype='integer' name='[Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Count]' peg='0' size='13.1' />
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Offense]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CalPolyAnnualSecurityReport.csv' datatype='table' name='[__tableau_internal_object_id__].[CalPolyAnnualSecurityReport.csv_1F16F730FD56422090E91A9B20A0851C]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Area,Offense,Year)' hidden='true' name='[Tooltip (Area,Offense,Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
          <groupfilter function='level-members' level='[Offense]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='CalPolyAnnualSecurityReport' name='federated.0usey6319bes8e15f1n7l1qdth9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0usey6319bes8e15f1n7l1qdth9b'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offense]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Count]' derivation='Avg' name='[avg:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense]' derivation='None' name='[none:Offense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0usey6319bes8e15f1n7l1qdth9b].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0usey6319bes8e15f1n7l1qdth9b].[none:Offense:nk] * [federated.0usey6319bes8e15f1n7l1qdth9b].[avg:Count:qk])</rows>
        <cols>[federated.0usey6319bes8e15f1n7l1qdth9b].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='CalPolyAnnualSecurityReport' name='federated.0usey6319bes8e15f1n7l1qdth9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0usey6319bes8e15f1n7l1qdth9b'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offense]' role='dimension' type='nominal' />
            <column-instance column='[Count]' derivation='Attribute' name='[attr:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense]' derivation='None' name='[none:Offense:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='75' column='[Count]' derivation='Percentile' name='[prc75:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0usey6319bes8e15f1n7l1qdth9b].[none:Offense:nk]' />
              <lod column='[federated.0usey6319bes8e15f1n7l1qdth9b].[attr:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0usey6319bes8e15f1n7l1qdth9b].[prc75:Count:qk]</rows>
        <cols>([federated.0usey6319bes8e15f1n7l1qdth9b].[none:Offense:nk] / [federated.0usey6319bes8e15f1n7l1qdth9b].[none:Area:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='CalPolyAnnualSecurityReport' name='federated.0usey6319bes8e15f1n7l1qdth9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0usey6319bes8e15f1n7l1qdth9b'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offense]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense]' derivation='None' name='[none:Offense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0usey6319bes8e15f1n7l1qdth9b].[Tooltip (Area,Offense,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Area]' />
              <groupfilter function='level-members' level='[Offense]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0usey6319bes8e15f1n7l1qdth9b].[Tooltip (Area,Offense,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0usey6319bes8e15f1n7l1qdth9b].[none:Count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0usey6319bes8e15f1n7l1qdth9b].[none:Count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0usey6319bes8e15f1n7l1qdth9b].[none:Count:qk]</rows>
        <cols>([federated.0usey6319bes8e15f1n7l1qdth9b].[none:Offense:nk] / [federated.0usey6319bes8e15f1n7l1qdth9b].[none:Area:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Histogram&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CalPolyAnnualSecurityReport' name='federated.0usey6319bes8e15f1n7l1qdth9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0usey6319bes8e15f1n7l1qdth9b'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Count]' peg='0' size='13.1' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Count]' derivation='Count' name='[cnt:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count (bin)]' derivation='None' name='[none:Count (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0usey6319bes8e15f1n7l1qdth9b].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0usey6319bes8e15f1n7l1qdth9b].[cnt:Count:qk]</rows>
        <cols>([federated.0usey6319bes8e15f1n7l1qdth9b].[none:Area:nk] * [federated.0usey6319bes8e15f1n7l1qdth9b].[none:Count (bin):qk])</cols>
        <show-full-range>
          <column>[federated.0usey6319bes8e15f1n7l1qdth9b].[none:Count (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
