<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CalPolyAnnualSecurityReport' inline='true' name='federated.0usey6319bes8e15f1n7l1qdth9b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CalPolyAnnualSecurityReport' name='textscan.16tavm604xp76t165nft01aeaq3b'>
            <connection class='textscan' directory='/Users/sucheen/Documents/Cal Poly SLO/Academics/Fall 2021/Mustang News/mnda' filename='CalPolyAnnualSecurityReport.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16tavm604xp76t165nft01aeaq3b' name='CalPolyAnnualSecurityReport.csv' table='[CalPolyAnnualSecurityReport#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Offense' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Area' ordinal='2' />
            <column datatype='integer' name='Count' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Offense]</local-name>
            <parent-name>[CalPolyAnnualSecurityReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CalPolyAnnualSecurityReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[CalPolyAnnualSecurityReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[CalPolyAnnualSecurityReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lat' datatype='real' name='[Calculation_4338936785645690880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if(CONTAINS([Area], &quot;Campus&quot;)) THEN 35.3050&#10;ELSE 35.2828 END' />
      </column>
      <column caption='Long' datatype='real' name='[Calculation_4338936785647837186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if( CONTAINS([Area], &quot;Campus&quot;)) THEN 120.6625&#10;ELSE 120.6596 END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CalPolyAnnualSecurityReport.csv' datatype='table' name='[__tableau_internal_object_id__].[CalPolyAnnualSecurityReport.csv_1F16F730FD56422090E91A9B20A0851C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='CalPolyAnnualSecurityReport' name='federated.0usey6319bes8e15f1n7l1qdth9b' />
          </datasources>
          <datasource-dependencies datasource='federated.0usey6319bes8e15f1n7l1qdth9b'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Offense]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Median' name='[med:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense]' derivation='None' name='[none:Offense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0usey6319bes8e15f1n7l1qdth9b].[sum:Count:qk]' />
              <text column='[federated.0usey6319bes8e15f1n7l1qdth9b].[none:Offense:nk]' />
              <lod column='[federated.0usey6319bes8e15f1n7l1qdth9b].[med:Year:qk]' />
              <color column='[federated.0usey6319bes8e15f1n7l1qdth9b].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
